Sales Pitch for my Twitter Cloud
========================================================
author: Julian Oehling
date: 01 March 2017
autosize: true
transition: rotate
transition-speed: slow
font-family: 'Helvetica'

My airline tweet cloud
========================================================


- A visually pleasing word cloud
- Comes with a calculation of satisfaction levels
- Shiny is used to modify the parameters

![cloud](http://i67.tinypic.com/2vklvfb.jpg)

Based on kaggle data
========================================================
left: 70%

```{r}
library(data.table)
```

```{r}
tweets <- fread(file = 
"E:/Coursera/DataProducts/airlinetweets/Tweets.csv")
summary(tweets)
```

***

Is uses `r nrow(tweets)` tweets from a dataset found at https://www.kaggle.com/crowdflower/twitter-airline-sentiment.

By the way,the above statement uses inline R code. Isn't that cool?

Calculated satisfaction statistic
========================================================

```{r}
sent <- tweets$airline_sentiment[tweets$airline == "Delta"]
sent <- as.factor(sent)
res <- summary(sent)
pie(x = res ,labels = names(res), col =  c("red3", "grey", "springgreen3"), 
          main = paste(round(100* res[3] / sum(res[1:3]), digits = 1), "% positive tweets", sep=""))
```


Creates a nice pie chart with the percentage of satisfied tweets as title... hmmm, **pie** charts....:-)

Comes with a nice presentation
========================================================

>- It even has its very own sales pitch presentation thinghy
>- You are looking at it right now. :-)
>- The presentation uses funny slide transitions simply beacuse it can!  
  
## I hope you enjoyed it!
### Julian